{
  "name": "project-untamo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@evellior/react-qr-scanner": "^0.4.0",
    "@fseehawer/react-circular-slider": "^2.5.16",
    "@tauri-apps/api": "^1.1.0",
    "axios": "^1.3.2",
    "blob-util": "^2.0.2",
    "chakra-dayzed-datepicker": "^0.2.7",
    "date-fns": "^2.29.3",
    "dayzed": "^3.2.3",
    "framer-motion": "^9.0.2",
    "i": "^0.3.7",
    "katex-react": "^3.0.0",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "npm": "^9.6.1",
    "qrcode": "^1.5.1",
    "react": "^18.2.0",
    "react-circular-slider-svg": "^0.2.0",
    "react-colorful": "^5.6.1",
    "react-countdown": "^2.3.5",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-icons-kit": "^2.0.0",
    "react-router-dom": "^6.8.1",
    "react-use-websocket": "^4.3.1",
    "zustand": "^4.3.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.1.0",
    "@types/qrcode": "^1.5.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-katex": "^3.0.0",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.0",
    "vite-svg-loader": "^4.0.0"
  }
}
